[defaults]
hostfile = ./hosts
library = /usr/share/ansible
vault_password_file = open_the_vault.sh
module_name = command
remote_tmp = $HOME/.ansible/tmp
forks = 5
timeout = 10
poll_interval = 15
sudo_user = root
transport = paramiko
remote_port = 1029
sudo_exe = sudo
ansible_python_interpreter = auto
private_key_file = ~/.ssh/no
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
nocows = 1

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
pipelining = True
scp_if_ssh = True
